# my-groovy

./: README.md  pom.xml
src/main/java/: Book.groovy
src/main/java/com/mygroovy/demo/collection/: ListTest.groovy  MapTest.groovy  RangeTest.groovy  Weekday.groovy
src/main/java/com/mygroovy/demo/string/: GStringTest.groovy
src/test/resources/: applicationContext.xml  database.properties  log4j.properties
