<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mygroovy.demo</groupId>
  <artifactId>my-groovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-groovy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.8.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<!-- Unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.spockframework</groupId>
	    <artifactId>spock-core</artifactId>
	    <version>1.0-groovy-2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.spockframework</groupId>
	    <artifactId>spock-spring</artifactId>
	    <version>1.0-groovy-2.3</version>
	    <scope>test</scope>
	</dependency>
    
	<!-- Database -->
    <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>1.3.1</version>
        <scope>runtime</scope>
    </dependency>
    
    <!-- Dynamic Proxy -->
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>1.2</version>
	</dependency>
  
  	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- log -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.7</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.gmaven</groupId>
	        <artifactId>gmaven-plugin</artifactId>
	        <version>1.3</version>
	        <configuration>
	          <providerSelection>1.7</providerSelection>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>          
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	        <dependencies>
	          <dependency>
	            <groupId>org.codehaus.gmaven.runtime</groupId>
	            <artifactId>gmaven-runtime-1.7</artifactId>
	            <version>1.3</version>
	            <exclusions>
	              <exclusion>
	                 <groupId>org.codehaus.groovy</groupId>
	                 <artifactId>groovy-all</artifactId>
	              </exclusion>
	            </exclusions>
	          </dependency>
	          <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-all</artifactId>
	            <version>2.3.10</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	      <plugin>
	        <groupId>org.spockframework</groupId>
	        <artifactId>spock-maven</artifactId>
	        <version>1.0-groovy-2.3</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>find-specs</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
  	</pluginManagement>
  </build>
  
</project>
